{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-graphql-tag": "^1.6.0",
    "jest-expo": "~27.0.0",
    "react-native-scripts": "^1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.8",
    "apollo-client": "^2.4.0",
    "apollo-link": "^1.2.2",
    "apollo-link-context": "^1.0.8",
    "apollo-link-http": "^1.5.4",
    "apollo-link-state": "^0.4.1",
    "expo": "^27.0.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "react": "16.3.1",
    "react-apollo": "^2.1.11",
    "react-native": "~0.55.2",
    "react-native-router-flux": "^4.0.1",
    "react-navigation": "^2.14.2",
    "tcomb-form-native": "^0.6.15",
    "typeface-oxygen": "^0.0.54",
    "typeface-oxygen-mono": "^0.0.54"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
